# Public hostname: docid-demo.africapidalliance.org (A record: docid-demo)
# Rebuild the frontend image after changing NEXT_PUBLIC_* values.

NEXT_PUBLIC_API_BASE_URL=https://docid-demo.africapidalliance.org/api/v1
NEXT_PUBLIC_BASE_URL=https://docid-demo.africapidalliance.org
NEXT_PUBLIC_NODE_URL=https://docid-demo.africapidalliance.org

# Server-side Next → Flask (Docker network; reverse proxy serves /api/v1 on the public host)
BACKEND_API_URL=http://containerized_docid_backend:5001/api/v1

##ORCID Variables
NEXT_PUBLIC_ORCID_CLIENT_ID=APP-DUXTF3K8LCEI8EXH
ORCID_CLIENT_SECRET=f25f29c2-f1bb-4abb-a08b-5db85c4b5d05
NEXT_PUBLIC_ORCID_REDIRECT_URI=https://docid-demo.africapidalliance.org/callback/orcid
NEXT_PUBLIC_ORCID_SANDBOX_URL=https://sandbox.orcid.org/oauth/authorize
NEXT_PUBLIC_ORCID_TOKEN_URL=https://sandbox.orcid.org/oauth/token
NEXT_PUBLIC_ORCID_SCOPE=/authenticate

##Github Variables
NEXT_PUBLIC_GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET_HERE
NEXT_PUBLIC_GITHUB_REDIRECT_URI=https://docid-demo.africapidalliance.org/callback/github
NEXT_PUBLIC_GITHUB_URL=https://github.com/login/oauth/authorize
NEXT_PUBLIC_GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
NEXT_PUBLIC_GITHUB_SCOPE=user:email


#Google Variables
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://docid-demo.africapidalliance.org/callback/google

#Email credentials (Gmail SMTP with app password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=unsaemailer@gmail.com
SMTP_PASS=mljm gxdl djlx lytq
SMTP_SECURE=false
