# Development environment variables
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NODE_URL=http://localhost:3000

# Backend API URL for server-side API routes (analytics, downloads, etc.)
BACKEND_API_URL=http://localhost:5001/api

##ORCID Variables
NEXT_PUBLIC_ORCID_CLIENT_ID=APP-DUXTF3K8LCEI8EXH
ORCID_CLIENT_SECRET=f25f29c2-f1bb-4abb-a08b-5db85c4b5d05
NEXT_PUBLIC_ORCID_REDIRECT_URI=http://localhost:3000/callback/orcid
NEXT_PUBLIC_ORCID_SANDBOX_URL=https://sandbox.orcid.org/oauth/authorize
NEXT_PUBLIC_ORCID_TOKEN_URL=https://sandbox.orcid.org/oauth/token
NEXT_PUBLIC_ORCID_SCOPE=/authenticate

##Github Variables
NEXT_PUBLIC_GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET_HERE
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000/callback/github
NEXT_PUBLIC_GITHUB_URL=https://github.com/login/oauth/authorize
NEXT_PUBLIC_GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
NEXT_PUBLIC_GITHUB_SCOPE=user:email


#Google Variables
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/callback/google

#Email credentials (use Mailtrap or similar for local dev)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=YOUR_MAILTRAP_USER_HERE
SMTP_PASS=YOUR_MAILTRAP_PASS_HERE
SMTP_SECURE=false




--- Reference: manual Postgres setup on Ubuntu (matches docker-compose.yml containerized_docid_postgres) ---
sudo -i -u postgres
psql

-- Run while connected to maintenance DB, e.g. postgres
CREATE USER containerized_docid_admin WITH PASSWORD 'Xkq7zaXVLI';
CREATE DATABASE containerized_docid_db OWNER containerized_docid_admin;

-- Must switch to the app database before touching its public schema
\c containerized_docid_db

GRANT ALL ON SCHEMA public TO containerized_docid_admin;
ALTER SCHEMA public OWNER TO containerized_docid_admin;

ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO containerized_docid_admin;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO containerized_docid_admin;

-- If migrations run as another role (e.g. postgres) and create tables, use FOR ROLE, e.g.:
-- ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON TABLES TO containerized_docid_admin;
-- ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON SEQUENCES TO containerized_docid_admin;

SELECT schema_name, schema_owner FROM information_schema.schemata WHERE schema_name = 'public';

\q